<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='queries (sampleData)' inline='true' name='excel-direct.42150.477993310182' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='queries$' table='[queries$]' type='table'>
          <columns header='yes'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Queries' ordinal='1' />
            <column datatype='real' name='Clicks' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[queries$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queries]</local-name>
            <parent-name>[queries$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[queries$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Queries]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Queries]' derivation='Sum' name='[sum:Queries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='keywords (sampleData)' inline='true' name='excel-direct.42150.480312615742' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='keywords$' table='[keywords$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='keyword' ordinal='0' />
            <column datatype='real' name='queries' ordinal='1' />
            <column datatype='real' name='clicks' ordinal='2' />
            <column datatype='integer' name='pred clicks' ordinal='3' />
            <column datatype='string' name='top country' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[keywords$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queries]</local-name>
            <parent-name>[keywords$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[keywords$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred clicks]</local-name>
            <parent-name>[keywords$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top country]</local-name>
            <parent-name>[keywords$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks ' datatype='real' name='[Calculation_0270526113838206]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND([clicks])' scope-isolation='false' />
      </column>
      <column caption='Queries ' datatype='real' name='[Calculation_5220526113811563]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Queries (copy)])' scope-isolation='false' />
      </column>
      <column caption='ctr' datatype='real' name='[Calculation_6610526113922381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[clicks]/[queries]' scope-isolation='false' />
      </column>
      <column caption='%Delta' datatype='real' name='[Calculation_9770526113400379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([clicks]-[pred clicks])/[pred clicks] * 100,2)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Queries (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[queries]' />
      </column>
      <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative'>
      </column>
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pred Clicks' datatype='integer' name='[pred clicks]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Queries' datatype='real' name='[queries]' role='dimension' type='ordinal'>
      </column>
      <column caption='Top Country' datatype='string' name='[top country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='destinations (sampleData)' inline='true' name='excel-direct.42150.487720856479' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='destinations$' table='[destinations$]' type='table'>
          <columns header='no'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[destinations$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[destinations$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='geo (sampleData)' inline='true' name='excel-direct.42150.488619560187' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='geo$' table='[geo$]' type='table'>
          <columns header='no'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[geo$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[F2]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='topsitesverticle (sampleData)' inline='true' name='excel-direct.42150.491063738424' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='topsitesverticle$' table='[topsitesverticle$]' type='table'>
          <columns header='no'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topsitesverticle$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[topsitesverticle$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[topsitesverticle$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='age demo (sampleData)' inline='true' name='excel-direct.42150.494023518520' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\user\Desktop\sampleData.xlsx'>
        <relation name='&apos;age demo$&apos;' table='[&apos;age demo$&apos;]' type='table'>
          <columns header='no'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;age demo$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[&apos;age demo$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[&apos;age demo$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='demo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age demo (sampleData)' name='excel-direct.42150.494023518520' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42150.494023518520'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42150.494023518520].[none:F1:nk]' />
              <text column='[excel-direct.42150.494023518520].[none:F1:nk]' />
              <text column='[excel-direct.42150.494023518520].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42150.494023518520].[sum:F3:qk]</rows>
        <cols>[excel-direct.42150.494023518520].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Desintaiton Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsitesverticle (sampleData)' name='excel-direct.42150.491063738424' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42150.491063738424'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[F2]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[F3]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42150.491063738424].[none:F1:nk]' />
              <size column='[excel-direct.42150.491063738424].[sum:F3:qk]' />
              <text column='[excel-direct.42150.491063738424].[none:F1:nk]' />
              <text column='[excel-direct.42150.491063738424].[none:F2:nk]' />
              <text column='[excel-direct.42150.491063738424].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='kw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Keyword Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords (sampleData)' name='excel-direct.42150.480312615742' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42150.480312615742'>
            <column caption='Clicks ' datatype='real' name='[Calculation_0270526113838206]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([clicks])' scope-isolation='false' />
            </column>
            <column caption='Queries ' datatype='real' name='[Calculation_5220526113811563]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Queries (copy)])' scope-isolation='false' />
            </column>
            <column caption='%Delta' datatype='real' name='[Calculation_9770526113400379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([clicks]-[pred clicks])/[pred clicks] * 100,2)' scope-isolation='false' />
            </column>
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[top country]' derivation='None' name='[none:top country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0270526113838206]' derivation='Sum' name='[sum:Calculation_0270526113838206:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5220526113811563]' derivation='Sum' name='[sum:Calculation_5220526113811563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9770526113400379]' derivation='Sum' name='[sum:Calculation_9770526113400379:qk]' pivot='key' type='quantitative' />
            <column caption='Top Country' datatype='string' name='[top country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42150.480312615742].[none:keyword:nk]'>
            <groupfilter function='level-members' level='[none:keyword:nk]' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.42150.480312615742].[none:keyword:nk]' direction='DESC' />
          <filter class='categorical' column='[excel-direct.42150.480312615742].[none:top country:nk]'>
            <groupfilter function='level-members' level='[none:top country:nk]' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.42150.480312615742].[sum:Calculation_5220526113811563:ok]' direction='ASC' />
          <slices>
            <column>[excel-direct.42150.480312615742].[none:keyword:nk]</column>
            <column>[excel-direct.42150.480312615742].[none:top country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.42150.480312615742].[sum:Calculation_9770526113400379:qk]' />
              <text column='[excel-direct.42150.480312615742].[sum:Calculation_9770526113400379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42150.480312615742].[none:keyword:nk] / ([excel-direct.42150.480312615742].[sum:Calculation_5220526113811563:ok] / ([excel-direct.42150.480312615742].[sum:Calculation_0270526113838206:ok] / [excel-direct.42150.480312615742].[none:top country:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Search Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo (sampleData)' name='excel-direct.42150.488619560187' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42150.488619560187'>
            <column datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42150.488619560187].[none:F1:nk]' />
              <size column='[excel-direct.42150.488619560187].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42150.488619560187].[Latitude (generated)]</rows>
        <cols>[excel-direct.42150.488619560187].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Queries and Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='queries (sampleData)' name='excel-direct.42150.477993310182' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42150.477993310182'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Queries]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Queries]' derivation='Sum' name='[sum:Queries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42150.477993310182].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42150.477993310182].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42150.477993310182].[sum:Queries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42150.477993310182].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42150.477993310182].[:Measure Names]' />
              <text column='[excel-direct.42150.477993310182].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42150.477993310182].[Multiple Values]</rows>
        <cols>[excel-direct.42150.477993310182].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topDest'>
      <table>
        <view>
          <datasources>
            <datasource caption='destinations (sampleData)' name='excel-direct.42150.487720856479' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42150.487720856479'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42150.487720856479].[sum:F2:qk]' />
              <text column='[excel-direct.42150.487720856479].[none:F1:nk]' />
              <text column='[excel-direct.42150.487720856479].[sum:F2:qk]' />
              <color column='[excel-direct.42150.487720856479].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='99750' x='0' y='0'>
              <zone h='100000' id='23' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                <zone h='100000' id='20' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                  <zone h='100000' id='17' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                    <zone h='100000' id='13' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                      <zone h='100000' id='10' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                        <zone h='100000' id='7' param='vert' type='layout-flow' w='99750' x='0' y='0'>
                          <zone fixed-size='96' h='11999' id='6' is-fixed='true' type='title' w='99750' x='0' y='0'>
                          </zone>
                          <zone h='88001' id='5' param='horz' type='layout-flow' w='99750' x='0' y='11999'>
                            <zone h='88001' id='3' type='layout-basic' w='99750' x='0' y='11999'>
                              <zone h='44001' id='1' name='queries' show-title='true' w='49877' x='0' y='11999'>
                              </zone>
                              <zone h='28608' id='8' name='kw' show-title='true' w='30966' x='0' y='56000'>
                              </zone>
                              <zone h='44001' id='15' name='map' show-title='true' w='49873' x='49877' y='11999'>
                              </zone>
                              <zone h='44000' id='18' name='destinations' show-title='true' w='49873' x='49877' y='56000'>
                              </zone>
                              <zone h='44000' id='21' name='demo' show-title='true' w='18911' x='30966' y='56000'>
                              </zone>
                              <zone fixed-size='102' h='15392' id='28' is-fixed='true' name='kw' param='[excel-direct.42150.480312615742].[none:top country:nk]' type='filter' w='30966' x='0' y='84608'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
